# faceoff

./: .gitignore  .gitlab-ci.yml  ImageHandler.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  faceoff.csproj  faceoff.sln
.github/workflows/: azure-functions-app-dotnet.yml
Data/: BoxHandler.cs  ImageHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Models/: EmotionType.cs
Extensions/: RegexExtensions.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
faceoff.Core/: AgeGenderService.cs  Class1.cs  EmotionDetectionService.cs  FaceOffService.cs  Program.cs  faceoff.Core.csproj
wwwroot/css/: site.css
